#gridBonus {
    width: 800px;
    height: 40px;
    margin-left: 4px;

    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto;

}

#gridBonus .btnBonus {
    background-color: rgb(211, 48, 184);
    border-radius: 4px;
    cursor: pointer;
    border: 1px white solid;
    text-align: center;
    transition: all 0.5s;
    font-size: 20px;
    color: white;
    padding: 20px;
    background: linear-gradient(175deg,rgb(211, 48, 184), rgb(255, 145, 237));
}

#gridBonus .btnBonus span {
    display: inline-block;
    position: relative;
    transition: 0.5s;

}

#gridBonus .btnBonus span::after {
    content: '\000021';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;

}

#gridBonus .btnBonus:hover {
    padding-right: 25px;
}

#gridBonus .btnBonus:hover span::after {
    opacity: 1;
    right: -14px;
}