body {
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    background-image: url("../assets/images/Background@2x.png");
    border: 4px solid rgba(100, 100, 100);
    width: 800px;
}

#infos {
    width: 800px;
    display: flex;
    justify-content: space-around;
}

#infos div {
    /* https://css-tricks.com/almanac/properties/j/justify-content/ */
    font-size: 40px;
    color: rgb(133, 47, 47);
}

#grille {
    width: 800px;
    height: 720px;
    background-color: rgba(100, 100, 100, 0.5);
    border: 1px;
    border: 1px solid #999;

    display: grid;
    /* 1fr signifie "une fraction de la largeur de la grille", le repeat dit "9 cases" 
       égales à une fraction (1/9ème) Voir https://css-tricks.com/snippets/css/complete-guide-grid/ */
    grid-template-columns: repeat(9, 1fr);
    /* Pour contraindre la hauteur des lignes */
    grid-auto-rows: 80px;
}

#grille div {
    border: 2px solid rgba(100, 100, 100, 0.5);
    transition: 0.5s all;
}

#grille div:hover {
    background-color: yellow;
}

.grilleDragOver {
    background-color: pink;
}

.cookies {
    transition: 0.3s all;
    filter: drop-shadow(2px 2px 2px #222);
    width: 80px;
    height: 80px;
    user-select: none;
}

.cookies:hover {
    transform: scale(1.2, 1.2);
    filter: drop-shadow(4px 4px 4px #222);
}

.cookies-selected {
    transform: scale(1.2, 1.2);
    filter: drop-shadow(4px 4px 4px #222);

}

#gridBonus {
    width: 800px;
    height: 40px;
    margin-left: 4px;

    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto;

}

#gridBonus .btnBonus {
    background-color: rgb(211, 48, 184);
    border-radius: 4px;
    cursor: pointer;
    border: 1px white solid;
    text-align: center;
    transition: all 0.5s;
    font-size: 20px;
    color: white;
    padding: 20px;
}

#gridBonus .btnBonus span {
    display: inline-block;
    position: relative;
    transition: 0.5s;

}

#gridBonus .btnBonus span::after {
    content: '\000021';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;

}

#gridBonus .btnBonus:hover {
    padding-right: 25px;
}

#gridBonus .btnBonus:hover span::after {
    opacity: 1;
    right: -14px;
}